<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <TextView
            android:id="@+id/day_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DAY1:丽江"
            android:layout_gravity="center"
            android:padding="10dp"
            android:drawablePadding="5dp"
            android:textSize="15sp"
            android:textColor="#000"
            android:layout_margin="5dp"
            android:drawableRight="@drawable/icon_plan_day_pre"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="#c2b4b4"/>
        <TextView
            android:id="@+id/plans_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="lijiang"
            android:background="#fde2e1e1"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:textSize="12sp"/>
    <!--自定义listview-->
    <com.oy.widget.MyListView
        android:id="@+id/plans_lv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.oy.widget.MyListView>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="10dp"
        android:background="#dcbeb6b6"/>
</LinearLayout>