<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#fde1dede"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:padding="5dp">
        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="经典路线"
            android:textSize="12sp"
            android:textColor="@color/colortext"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="懒人行程：一键复制经典路线"
            android:background="#fde2e1e1"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:padding="5dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="20dp">
            <ImageView
                android:id="@+id/map_iv"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/baidumap"
                android:scaleType="centerCrop"/>
            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#adf2ebeb"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dp"
                android:padding="10dp">
                <TextView
                    android:id="@+id/detail_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="丽江+大理经典4日游"/>
                <TextView
                    android:id="@+id/detail_tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="四天，22条旅行计划"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colortext"/>
            </LinearLayout>
        </RelativeLayout>
        <RadioGroup
            android:id="@+id/plan_rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        </RadioGroup>
    </LinearLayout>

</LinearLayout>