<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#e9e3e3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:padding="5dp">
        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/colortext"
            android:layout_margin="5dp"
            android:text="相关氢游记"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/youji_iv"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/city_default"/>
            <TextView
                android:id="@+id/photo_count_tv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="9"
                android:layout_alignParentRight="true"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/shape_tv3_corner_line"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="by"/>
            <TextView
                android:id="@+id/detail_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="by"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorapp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/detail_topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="就要在洱海边发发呆"
            android:layout_marginTop="5dp"
            android:textColor="#000"/>
        <com.ms.square.android.expandabletextview.ExpandableTextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
            android:id="@+id/expand_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            expandableTextView:maxCollapsedLines="4"
            expandableTextView:animDuration="200">
            <TextView
                android:id="@id/expandable_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="13sp"
                android:textColor="#666666"
                android:text="discription"/>
            <ImageButton
                android:id="@id/expand_collapse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_gravity="right|bottom"
                android:background="@android:color/transparent"/>
        </com.ms.square.android.expandabletextview.ExpandableTextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d4d1d1"/>
        <TextView
            android:id="@+id/button_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2358篇游记"
            android:gravity="center"
            android:textSize="15sp"
            android:padding="10dp"
            android:textColor="@color/colorapp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d4d1d1"/>
    </LinearLayout>

    </LinearLayout>