<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="10dp">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2dddd"
        />
    <ImageView
        android:id="@+id/scenery_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/icon_plan_scenery"/>
    <TextView
        android:id="@+id/topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="shanghai"
        android:layout_toRightOf="@+id/scenery_iv"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textColor="#ed0e0c0c"/>
    <TextView
        android:id="@+id/visit_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="建议游玩半小时"
        android:layout_toRightOf="@+id/scenery_iv"
        android:layout_below="@+id/topic"
        android:layout_marginLeft="5dp"
        android:textSize="12sp"
        android:layout_marginTop="5dp"
        android:textColor="@color/colortext"
        android:layout_alignBaseline="@+id/scenery_iv"/>
</RelativeLayout>