<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <ImageView
       android:id="@+id/plan_list_iv"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/img_home_plan_list"
       android:layout_centerInParent="true"/>
        <TextView
            android:layout_below="@+id/plan_list_iv"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="如何一键生成行程"
            android:gravity="center"
            android:drawablePadding="5dp"
            android:textSize="12sp"
            android:textColor="@color/colortext"
            android:layout_centerInParent="true"
            android:drawableRight="@drawable/img_home_plan_list_right"/>
</RelativeLayout>