<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--用户-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <!---->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_head_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/home_user_place_holder"/>
        <TextView
            android:id="@+id/user_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="青青"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/user_head_iv"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toRightOf="@+id/user_head_iv"
            android:layout_below="@+id/user_name_tv">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="来自 "
                android:textSize="15sp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/colortext"
                />
            <TextView
                android:id="@+id/user_name_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="秦大为"
                android:textSize="15sp"
                android:textColor="@color/colorapp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colortext"
                android:textSize="15sp"
                android:text=" 推荐"
                />
        </LinearLayout>
        <TextView
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:background="@drawable/shape_tv_corner_line"
            android:text="关注他"
            android:textSize="10sp"
            android:gravity="center"
            android:textColor="@color/colorapp"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
    <ImageView
        android:id="@+id/trip_iv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/city_default"/>
    <!--横向的scrollview-->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hoscrollview"
        android:scrollbars="none">
        <LinearLayout
            android:id="@+id/scrollview_ll"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </LinearLayout>
    </HorizontalScrollView>
    <TextView
        android:id="@+id/topic_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:textColor="#f2131313"
        android:textSize="15sp"
        android:padding="5dp"
        android:text="标题"/>

        <TextView
        android:id="@+id/description_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:textColor="#e22b2828"
        android:text="描述"/>
    <!--districts-->
    <LinearLayout
        android:id="@+id/district_ll"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/colortext"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:id="@+id/like_tv"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/selector_user_like"
            android:text="1"/>
        <TextView
            android:id="@+id/comment_tv"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/selector_user_comment"
            android:text="1"/>
        <TextView
            android:id="@+id/fav_tv"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/selector_user_fav"
            android:text="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/selector_user_more"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colortext"
        android:layout_marginBottom="5dp"/>
</LinearLayout>